{
  "name": "web-final-project",
  "version": "1.0.0",
  "description": "Begin by forking this repository into your lab exercises namespace by clicking the ```fork``` button.",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.1",
    "dotenv-expand": "^10.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-handlebars": "^7.1.2",
    "express-jwt": "^8.4.1",
    "express-session": "^1.18.0",
    "mariadb": "^3.2.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "save": "^2.9.0"
  },
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
