* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --background: #EDEEF7;
    --gray: #EDEEF7;
    --WHITE: #fcfcfc;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    min-height: 100vh;
    background-image: url("../images/1.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    zoom: 1;
    overflow: auto;
}

.inputs{
    width: 450px;
    height: 40px;
    border: none;
    font-size: medium;
    border-radius: 8px;
}

#btn {
    width: 150px;
    height: 40px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 8px;
}

.header-box {
    display: flex;
    align-items: center;
    width: 100%;
    height: 8vh;
    background-color: rgba(0, 0, 0, .5);
    border: 10px;
    padding: 20px 50px;
    /* border-radius: 20px; */
}


.header-box .nav {
    display: flex;
    align-items: center;
    display: flex;
    width: 100%;
    height: 10vh;


}

.header-box .nav li {
    display: flex;
    align-items: center;
    list-style: none;
    color: white;
    margin-left: 60px;

}

.header-box .nav li a {
    text-decoration: none;
    cursor: pointer;
    color: white;
}

.header-box .nav li img {
    width: 40px;
    height: 40px;
    background-color: aqua;
    border-radius: 50%;
}


.content,
.blog {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: auto;
    background-color: none;
    border: 10px;
    padding: 20px 50px;
    overflow-y: auto;
}

.blog * {
    color: white;
}

.comments {
    display: flex;
}

.comments-box{
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin: auto;
    padding: 24px;
    max-width: 700px;
    width: 100%;
    border-radius: 32px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
}



.blog-card {
    display: flex;
    flex-direction: row;
    width: 80%;

    align-items: center;
    margin-bottom: 15px;
    margin-left: 15px;
    background-color: rgba(0, 0, 0, .5);

}

/*         comment              */
.comment-col {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    min-height: 60px;
    padding: 16px;
    background-color: var(--WHITE);
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
    font-size: 16px;
    z-index: 1;
}

.comment-col-avatar {
    width: 3.0rem;
    height: 3.0rem;
    border-radius: 50%;
}

.comment-col-name {
    display: grid;
    gap: 0.125rem;
}

.comment-col-time {
    display: flex;
    justify-content: flex-start;
    width: 480px;
    flex-direction: row;
    align-items: center;

}

.comment-col-time p {
    /* margin-left: 60px; */
    font-size: small;
    flex-grow: 1;
}


.comment-col-time h3 {
    font-size: large;
    flex-grow: 1;
}

.comment-col-name p {
    font-size: medium;
}

.comment-sp {
    display: flex;
    align-items: center;
    border:1 dashed #987cb9
}

.sub-comment-col {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-left: 30px;
    min-height: 50px;
    /* padding: 16px; */
    background-color: var(--WHITE);
    border-radius: 24px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px;
    font-size: 16px;
    z-index: 1;
}

.sub-comment-col-avatar {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.sub-comment-col-name {
    display: grid;
    gap: 0.125rem;
}

.sub-comment-col-time {
    display: flex;
    justify-content: flex-start;
    width: 480px;
    flex-direction: row;
    align-items: center;

}

.sub-comment-col-time p {
    font-size: small;
    flex-grow: 1;
}


.sub-comment-col-time h3 {
    font-size: large;
    flex-grow: 1;
}

.sub-comment-col-name p {
    font-size: medium;
}
/*                      */




table,
th,
td {
    border: 1px solid;
    color: white;
}

table {
    height: 700px;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, .5);
}

td {
    text-align: center;
}









.login-box {
    display: flex;
    justify-content: center;
    align-content: space-around;
    flex-wrap: wrap;
    margin-top: 85px;
    width: 600px;
    height: 400px;
    background-color: rgba(0,0,0,.5);
    border: 10px;
    padding: 20px 50px;
    border-radius: 20px;
}

.register-box {
    margin-top: 15px;
    height: 600px;
}

.login-box h1 {
    width: 100%;
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 30px;
}

.login-box .input-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    transform: translateY(-35px);
}

.login-box .input-box .input-text {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-box .input-box .input-text span {
    color: white;
    font-size: 18px;
    margin-top: 20px;
}

.login-box .input-box .input-text input, textarea {
    border: 0;
    padding: 6px;
    border-bottom: 1px solid white;
    background-color: #ffffff00;
    color: #fff;
    margin-top: 20px;
}

.login-box .input-box .input-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 145px;
    height: 30px;
    color: #fff;
    background: linear-gradient(120deg,#a6c0fe 0%,#f68084 100%);
    border-radius: 25px;
    cursor: pointer;
}

.login-box .input-box .sign-up {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
    color: white;
    font-size: 15px;
    /* pointer-events: none; */
}

.login-box .input-box .sign-up a {
    color: #3498db;
    text-decoration: none;
    cursor: pointer;

}




.input-hidden {
    position: absolute;
    left: -9999px;
}

input[type=radio]:checked + label>img {
    border: 1px solid #fff;
    box-shadow: 0 0 3px 3px #090;
}

/* Stuff after this is only to make things more pretty */
input[type=radio] + label>img {
    border: 1px dashed #444;
    width: 100px;
    height: 100px;
    transition: 500ms all;
}

input[type=radio]:checked + label>img {
    transform:
            rotateZ(-10deg)
            rotateX(10deg);
}



#overlay {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);
    display: none;
}

.popup {
    background-color: #ffffff;
    max-width: 400px;
    min-width: 200px;
    height: 400px;
    border-radius: 5px;
    margin: 100px auto;
    text-align: center;

}

.popup-title {
    height: 55px;
    line-height: 55px;
    border-bottom: solid 1px #cccccc;

}

.popup-content {
    height: 260px;
    line-height: 20px;
    padding: 15px 20px;
    overflow-y:auto;
}

.popup-btn {
    padding-bottom: 10px;
}

.popup-btn button {
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    width: 145px;
    height: 30px;
    color: #fff;
    background: linear-gradient(120deg,#a6c0fe 0%,#f68084 100%);
    border-radius: 25px;
    cursor: pointer;
}